# shop

shop/: pom.xml
shop/shop-service-user/: .project  git.properties  pom.xml
shop/shop-service-user-api/: .project  git.properties  pom.xml
shop/shop-service-user-api/src/main/java/org/shop/service/user/api/: App.java
shop/shop-service-user-api/src/main/java/org/ych/shop/service/user/api/: App.java
shop/shop-service-user-api/src/main/resources/: logback-access.xml  logback-spring.xml
shop/shop-service-user-api/src/test/java/org/shop/service/user/api/: AppTest.java
shop/shop-service-user/src/main/java/org/shop/service/user/: App.java
shop/shop-service-user/src/main/resources/: logback-spring.xml
shop/shop-service-user/src/test/java/org/shop/service/user/: AppTest.java
