<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ych</groupId>
  <artifactId>parent-shop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>shop</description>
  <modules>
    <module>shop-service-user-api</module>
    <module>shop-service-user</module>
  </modules>
  
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
        <relativePath/>
    </parent>
  
    <properties>
    	<java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <profiles>
    	<profile>
    		<id>nexus</id>
    		<repositories>
    			<repository>
		              <id>maven-proxy-releases</id>
		              <url>http://localhost:8081/repository/maven-proxy-releases/</url>
		              <releases><enabled>true</enabled></releases>
		              <snapshots><enabled>false</enabled></snapshots>
		         </repository>
		         <repository>
		              <id>maven-proxy-snapshots</id>
		              <url>http://localhost:8081/repository/maven-proxy-snapshots/</url>
		              <releases><enabled>false</enabled></releases>
		              <snapshots><enabled>true</enabled></snapshots>
            		</repository>
    		</repositories>	
    		
    		 <pluginRepositories>
    			 <pluginRepository>
		            <id>maven-proxy-releases</id>
		            <url>http://localhost:8081/repository/maven-proxy-releases/</url>
		            <releases><enabled>true</enabled></releases>
		            <snapshots><enabled>false</enabled></snapshots>
		          </pluginRepository>
		          <pluginRepository>
		            <id>maven-proxy-snapshots</id>
		            <url>http://localhost:8081/repository/maven-proxy-snapshots/</url>
		            <releases><enabled>false</enabled></releases>
		            <snapshots><enabled>true</enabled></snapshots>
		          </pluginRepository>
    		</pluginRepositories>
    	</profile>
    	
        <profile>
            <id>local</id>
            <properties>
                <profileActive>local</profileActive>
                <package.environment>yunwo</package.environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
                <package.environment>shop</package.environment>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
                <package.environment>yunwo</package.environment>
            </properties>
        </profile>
    </profiles>
    
    
    <dependencies>
    <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.42</version>
            </dependency>
    </dependencies>
    
    
  
</project>